# ktor-pinterest-downloader

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/com/github/danilodequeiroz/pinterestdl/: Application.kt  LogToObservability.kt  LogToObservabilityImpl.kt  Pinterest.kt  PinterestImpl.kt  Routing.kt
src/main/kotlin/com/github/danilodequeiroz/pinterestdl/data/exception/: AuthenticationFailedException.kt  ContentParsingException.kt  NetworkTimeoutException.kt  RemoteApiException.kt  RemoteServiceUnavailableException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/github/danilodequeiroz/pinterestdl/data/parser/: Contants.kt  HtmlParseValidationResult.kt  PinterestHtmlParser.kt  PinterestHtmlParserImpl.kt
src/main/kotlin/com/github/danilodequeiroz/pinterestdl/data/repository/: PinterestHttpScrapingRepositoryImp.kt  RepositoryResult.kt
src/main/kotlin/com/github/danilodequeiroz/pinterestdl/domain/: PinterestMedia.kt
src/main/kotlin/com/github/danilodequeiroz/pinterestdl/domain/result/: RepositoryError.kt  (+1 more)
src/main/resources/: application.yaml
src/test/kotlin/data/exception/: ExampleTest.kt
src/test/kotlin/data/parser/: ExampleTest.kt
src/test/kotlin/data/repository/: ExampleTest.kt
src/test/kotlin/data/repository/source/remote/: ExampleTest.kt
src/test/kotlin/domain/exception/: ExampleTest.kt
src/test/kotlin/domain/repository/: ExampleTest.kt
src/test/kotlin/domain/result/: ExampleTest.kt
src/test/kotlin/domain/usecase/: ExampleTest.kt
src/test/kotlin/presentation/client/: ExampleTest.kt
src/test/kotlin/presentation/dto/: ExampleTest.kt
src/test/kotlin/presentation/server/: ExampleTest.kt
src/test/kotlin/presentation/validation/: ExampleTest.kt
(+19 files in other folders)
